server.port=22333
spring.profiles.active=dev

#actuator原生端点开启 springboot2.0
management.endpoints.web.exposure.include=mappings,beans,info,health,env,metrics

info.app.name=producer-server
info.app.version=v1.0.0


#spring.security.user.name=admin
#spring.security.user.password=admin

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=producerServer
eureka.client.service-url.defaultZone=http://s1:11111/eureka/,http://s2:11112/eureka/,http://s3:11113/eureka/
